* {
  font-family: 'Inter', sans-serif;
  color: #ffffff;
}

body {
  background-color: #000000;
  background-image: url("https://betocbl.vercel.app/images/Looper.svg");
  background-repeat: no-repeat;
  background-position: right top;
}

.corDestaque {
  color: #00D2DF;
}

.hr {
  width: 100%;
  height: 0.1px;
  background-color: #cccccc;
  margin-top: 20px;
  margin-bottom: 20px;
}

.caixaCenter {
  height: 85vh;
}

.colorSobreMim {
  color: #c4c4c4;
}

.verticalCenter {
  padding-top: 9%;
}

.titleDestaque {
  margin-top: 40px;
  margin-bottom: 0px;
}

.buttonDestaque {
  background-color: #000000;
  border: 3px solid #8D5EF6;
  border-radius: 10px;
  width: 150px;
  height: 50px;
}

.buttonDestaque:hover {
  background-color: #8D5EF6;
  border: 3px solid #8D5EF6;
}

.boxPortifolio {
  height: 65px;
}

.gridHome {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 20px;
  row-gap: 30px;
}

.gridHome img {
  width: 100%;
  border-radius: 10px;
}

.gridHome h2 {
  margin-top: 15px;
  margin-bottom: 10px;
  font-size: 1.3rem;
}

.gridHome p {
  color: #c4c4c4;
  font-size: 1rem;
}

.gridHome span {
  color: #00D2DF;
}

@media (max-width: 992px) {
  .gridHome {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 800px) {
  body {
    background-position: 10% top;
  }
}

@media (max-width: 500px) {
  .gridHome {
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
  }
  .verticalCenter {
    padding-top: 20%;
  }
}
/*# sourceMappingURL=global.css.map */